# OnSong-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/depromeet/onsong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/onsong/: Apps.java  BaseActivity.java  ChooseGenreActivity.java  MainActivity.java
app/src/main/java/com/depromeet/onsong/core/: MediaBrowserConnectionCallback.java  MediaBrowserSubscriptionCallback.java  MediaControllerCallback.java  MediaNotificationManager.java  MediaSessionConnection.java  MusicService.java  MusicToMetaDataCompat.java  PlaybackStatus.java  PlayerService.java  PlayerState.java  PreferenceUtils.java  StorageUtils.java
app/src/main/java/com/depromeet/onsong/detail/: PlayingActivity.java  PlayingState.java
app/src/main/java/com/depromeet/onsong/domain/: LiveMusic.java  Music.java
app/src/main/java/com/depromeet/onsong/genre/: ChooseGenreAction.java  ChooseGenreActivity.java  GenreRecyclerAdapter.java  GenreState.java
app/src/main/java/com/depromeet/onsong/home/: CategorizedRecyclerAdapter.java  CuratedMusicState.java  CuratedRecyclerAdapter.java  HomeActivity.java  LiveMusicState.java  OnLiveRecyclerAdapter.java  PlayerKeyWithViewsMap.java
app/src/main/java/com/depromeet/onsong/player/: PlayingActivity.java  PlayingState.java
app/src/main/java/com/depromeet/onsong/playlist/: ChooseMusicAction.java  ChooseMusicBySelectionAction.java  ChooseMusicBySnapAction.java  Music.java  MusicRecyclerAdapter.java  PlaylistActivity.java  PlaylistState.java
app/src/main/java/com/depromeet/onsong/utils/: BetweenActivityTransitionListener.java  ColorFilter.java  SpannableUtils.java  TransitionUtils.java
app/src/main/java/com/depromeet/onsong/widget/: SquareFrameLayout.java
app/src/main/java/com/depromeet/onsong/widgets/: SquareFrameLayout.java
app/src/main/res/drawable/: gradient_Indie.xml  gradient_ballad.xml  gradient_dance.xml  gradient_hiphop.xml  gradient_indie.xml  gradient_jazz.xml  gradient_pop.xml  gradient_rnb.xml  gradient_rock.xml  ic_bell.xml  ic_btn_next_detail.xml  ic_hash.xml  ic_heart.xml  ic_left_24.xml  ic_navi.xml  ic_next_white.xml  ic_pause.xml  ic_settings.xml  ic_upload.xml
app/src/main/res/layout/: activity_choose_genre.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_playlist.xml  app_bar_home.xml  content_home.xml  content_playlist.xml  item_album_cover.xml  item_categorized.xml  item_curated.xml  item_genre.xml  item_on_live.xml  menu_bell.xml  menu_hash.xml  menu_settings.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/depromeet/onsong/: CuratedMusicStoreTest.java  ExampleUnitTest.java  GenreStoreTest.java  LiveMusicStoreTest.java  PlayingStoreTest.java  PlaylistStoreTest.java  StoreTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/depromeet/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/depromeet/media/: AudioFocusExoPlayerDecorator.java  MusicLibrary.java  MusicPlayerService.java  PlaybackManager.java  PlayerService.java
media/src/main/java/com/depromeet/media/domain/: LiveMusic.java  Music.java
media/src/main/java/com/example/android/uamp/media/: MusicService.kt
media/src/test/java/com/depromeet/media/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/opensurvey/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/test/java/com/opensurvey/player/: ExampleUnitTest.java
