// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'        : 22,
            'compileSdk'    : 27,
            'buildTools'    : '27.0.3',
            'supportLibrary': '27.1.1',
            'constraint'    : '1.1.2',
            'flexbox'       : '1.0.0',
            'grox'          : '1.1.1',
            'glide'         : '4.7.1',
            'blurry'        : '2.1.1',
            'firebase'      : '11.8.0',
            'firebaseUi'    : '3.2.2',
            'rx'            : '2.1.11',
            'rxAndroid'     : '2.0.2',
            'rxBinding'     : '2.0.0',
            'rxFirebase'    : '1.4.1',
            'retrofit'      : '2.3.0',
            'okhttp'        : '3.9.1',
            'stream'        : '1.1.5',
            'threetenabp'   : '1.1.0',

            'calligraphy'   : '3.0.0',
            'viewpump'      : '1.0.0',


            'junit'         : '4.12',
            'testRunner'    : '1.0.2',
            'espresso'      : '3.0.2',
            'random'        : '1.0',

            'lombok'        : '1.16.20',
            'butterknife'   : '8.8.1'
    ]

    ext.deps = [
            junit               : "junit:junit:${versions.junit}",
            testrunner          : "com.android.support.test:runner:${versions.testRunner}",
            espresso            : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            random              : "com.github.slmyldz:AndroidRandom:${versions.random}",

            grox                : "com.groupon.grox:grox-core-rx2:${versions.grox}",
            grox_command        : "com.groupon.grox:grox-commands-rx2:${versions.grox}",
            threetenabp         : "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}",
            stream              : "com.annimon:stream:${versions.stream}",
            rxjava              : "io.reactivex.rxjava2:rxjava:${versions.rx}",
            rxandroid           : "io.reactivex.rxjava2:rxjava:${versions.rxAndroid}",
            rxbinding           : "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}",
            glide               : "com.github.bumptech.glide:glide:${versions.glide}",
            glide_compiler      : "com.github.bumptech.glide:compiler:${versions.glide}",
            blurry              : "jp.wasabeef:blurry:${versions.blurry}",

            retrofit            : ['core': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                                   'json': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                                   'rx'  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",],
            okhttp              : ['logging': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",],

            constraint          : "com.android.support.constraint:constraint-layout:${versions.constraint}",
            flexbox             : "com.google.android:flexbox:${versions.flexbox}",
            'support'           : ['compat'    : "com.android.support:support-compat:${versions.supportLibrary}",
                                   'annotation': "com.android.support:support-annotations:${versions.supportLibrary}",
                                   'design'    : "com.android.support:design:${versions.supportLibrary}",],

            calligraphy         : "io.github.inflationx:calligraphy3:${versions.calligraphy}",
            viewpump            : "io.github.inflationx:viewpump:${versions.viewpump}",

            lombok              : "org.projectlombok:lombok:${versions.lombok}",
            butterknife         : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://central.maven.org/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
