apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.stream
    api deps.rxjava
    api deps.rxandroid
    api deps.rxbinding

    api deps.grox
    api deps.grox_command

    api deps.support.compat
    api deps.support.v7
    api deps.support.media

    api deps.gson

    api deps.glide
    annotationProcessor deps.glide_compiler

    implementation deps.lombok
    annotationProcessor deps.lombok

    testImplementation deps.junit
    androidTestImplementation deps.testrunner
    androidTestImplementation deps.espresso
}
