apply plugin: 'com.android.application'

android {
    buildToolsVersion versions.buildTools
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.depromeet.onsong"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi versions.compileSdk as int
        renderscriptSupportModeEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.grox
    implementation deps.grox_command

    implementation deps.glide
    implementation deps.glide_transformations
    annotationProcessor deps.glide_compiler
    implementation deps.circleimageview
    implementation deps.blurry

    implementation deps.constraint
    implementation deps.support.compat
    implementation deps.support.v7
    implementation deps.support.media
    implementation deps.support.design
    implementation deps.support.annotation
    implementation deps.support.palette
    implementation deps.constraint
    implementation deps.flexbox

    implementation deps.threetenabp
    implementation deps.stream
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.rxbinding
    implementation deps.retrofit.core
    implementation deps.retrofit.json
    implementation deps.retrofit.rx
    implementation deps.okhttp.logging

    implementation deps.gson

    implementation deps.calligraphy
    implementation deps.viewpump

    implementation deps.lombok
    annotationProcessor deps.lombok

    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler

    testImplementation deps.junit
    androidTestImplementation deps.testrunner
    androidTestImplementation deps.espresso
}
