<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.PlayingActivity">

    <ImageView
        android:id="@+id/image_prev"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@drawable/ic_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.depromeet.onsong.widget.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/onSongBlue4a"
        tools:layout_height="300dp">

        <ImageView
            android:id="@+id/image_album_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.depromeet.onsong.widget.SquareFrameLayout>
</android.support.constraint.ConstraintLayout>