<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_playlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_indie"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_playlist">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="88dp"
        android:text="@string/playlist_title"
        android:textColor="@android:color/white"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/margin_large"
        app:layout_constraintBottom_toTopOf="@id/layout_controller"
        app:layout_constraintTop_toBottomOf="@id/text_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_controller"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_music_title"
            fontPath="fonts/NotoSansKR-Bold-Hestia.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="Whatever"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Whatever" />

        <TextView
            android:id="@+id/text_music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Ugly Duck"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/text_music_title"
            app:layout_constraintTop_toBottomOf="@id/text_music_title"
            tools:text="Ugly Duck" />

        <TextView
            android:id="@+id/text_music_record_time"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="0:16"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_music_artist"
            tools:text="0:16" />

        <TextView
            android:id="@+id/text_music_length"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="14dp"
            android:gravity="center_vertical"
            android:text="1:00"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/text_music_record_time"
            app:layout_constraintStart_toEndOf="@id/text_music_record_time"
            app:layout_constraintTop_toTopOf="@id/text_music_record_time"
            tools:text="1:00" />

        <SeekBar
            android:id="@+id/seekbar_music"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:progressBackgroundTint="@color/whiteA8"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/text_music_length"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_music_length"
            app:layout_constraintTop_toTopOf="@id/text_music_length" />

        <ImageView
            android:id="@+id/image_pause"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_music_record_time" />

        <ImageView
            android:id="@+id/image_like"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="@id/image_pause"
            app:layout_constraintStart_toEndOf="@id/image_pause"
            app:layout_constraintTop_toTopOf="@id/image_pause" />

        <ImageView
            android:id="@+id/image_next"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:src="@drawable/ic_next_white"
            app:layout_constraintBottom_toBottomOf="@id/image_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_pause" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>